<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Network Slicing Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <h1 class="nav-title">Network Slicing Dashboard</h1>
            <div class="nav-controls">
                <button id="startMonitoring" class="btn btn-primary">Start Monitoring</button>
                <button id="stopMonitoring" class="btn btn-secondary" style="display:none;">Stop Monitoring</button>
                <button id="startSimulation" class="btn btn-success">Start Simulation</button>
                <button id="stopSimulation" class="btn btn-danger" style="display:none;">Stop Simulation</button>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>

