{% extends "base.html" %}

{% block content %}
<div class="dashboard">
    <!-- Status Panel -->
    <div class="status-panel">
        <h2>System Status</h2>
        <div class="status-grid">
            <div class="status-item">
                <span class="status-label">Monitoring:</span>
                <span id="monitoringStatus" class="status-value">Inactive</span>
            </div>
            <div class="status-item">
                <span class="status-label">Simulation:</span>
                <span id="simulationStatus" class="status-value">Inactive</span>
            </div>
            <div class="status-item">
                <span class="status-label">Data Points:</span>
                <span id="dataPoints" class="status-value">0</span>
            </div>
        </div>
    </div>

    <!-- Current Metrics Cards -->
    <div class="metrics-grid">
        <div class="metric-card">
            <h3>Latency</h3>
            <div class="metric-value" id="latencyValue">0.00</div>
            <div class="metric-unit">ms</div>
        </div>
        <div class="metric-card">
            <h3>Jitter</h3>
            <div class="metric-value" id="jitterValue">0.00</div>
            <div class="metric-unit">ms</div>
        </div>
        <div class="metric-card">
            <h3>Throughput</h3>
            <div class="metric-value" id="throughputValue">0.00</div>
            <div class="metric-unit">Mbps</div>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="charts-section">
        <div class="chart-container">
            <h3>Latency Over Time</h3>
            <canvas id="latencyChart"></canvas>
        </div>
        <div class="chart-container">
            <h3>Jitter Over Time</h3>
            <canvas id="jitterChart"></canvas>
        </div>
        <div class="chart-container">
            <h3>Throughput Over Time</h3>
            <canvas id="throughputChart"></canvas>
        </div>
    </div>

    <!-- Network Slices Section -->
    <div class="slices-section">
        <h2>Network Slices</h2>
        <div class="slices-grid" id="slicesGrid">
            <!-- Slice cards will be dynamically generated -->
        </div>
    </div>

    <!-- Slice Comparison Chart -->
    <div class="chart-container full-width">
        <h3>Slice Bandwidth Usage Comparison</h3>
        <canvas id="sliceComparisonChart"></canvas>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Initialize charts when page loads
    document.addEventListener('DOMContentLoaded', function() {
        initializeCharts();
        updateStatus();
        setInterval(updateStatus, 2000); // Update every 2 seconds
    });
</script>
{% endblock %}

